/* App.css */
@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500;600;700&display=swap');

* {
  font-family: 'Signika Negative', sans-serif;
  color: #fff;
}

#main{
  margin-top: 60px; /*Height da NavBar*/
}

/* App.js */
import React, {Component} from "react";
import { BrowserRouter, Route, Routes } from 'react-router-dom';

import './App.css'

import NavBar from './Nav';
import Background from './Background';
import Home from './home/Home'
import Wordle from './wordle/Wordle'


class App extends Component {
  render() {
    return (      
       <BrowserRouter>
          <NavBar/>
          <Background/>
          <div id='main'>
            <Routes>
              <Route path="/Experimento-React/" element={<Home/>}/>
              <Route path="/" element={<Home/>}/>
              <Route path="/wordle" element={<Wordle/>}/>
            </Routes>
          </div>
        </BrowserRouter>
    );
  }
}

export default App;

/* App.test.js */
import { render, screen } from '@testing-library/react';
import App from './App';

test('renders learn react link', () => {
  render(<App />);
  const linkElement = screen.getByText(/learn react/i);
  expect(linkElement).toBeInTheDocument();
});


/* concat-all-scripts-txt.py */
import os
from time import sleep # Debug Only

def get_files(path, concat): # Get all .js and .css files text (recursive)
    listdir = os.listdir(path)
    EXTENSIONS = ['.js', '.css', '.py']
    IGNORE = ['reportWebVitals.js', 'setupTests.js']
    for file_nm in listdir:
        f_path = path+'\\'+file_nm
        # Se não for "ignore" e possuir extensão wanted
        if file_nm not in IGNORE and any([file_nm.endswith(x) for x in EXTENSIONS]):
            with open(f_path, 'rb') as f:
                file_txt = f.read().decode("utf-8")       # Read file content
                file_txt = f'/* {file_nm} */\n{file_txt}' # Add file_nm title
                concat.append(file_txt)                   # Add file content to file_content array
        # Se for um diretorio
        elif(os.path.isdir(f_path)):
            # Get all files deste diretorio
            get_files(f_path, concat)

def main():
    PATH = os.getcwd()
    
    concat = []
    get_files(PATH, concat)
    concat = '\n\n'.join(concat)
    with open(PATH+'\\aux-scripts\\all-scripts.txt', "w+") as f:
        f.write(concat)
    

if __name__ == '__main__':
    main()

/* Background.js */
import React from "react";

function Background() {
    return (
        <div
            id='app-background'
            style={{
                width: '100vw',
                height: '100vh',
                backgroundColor: '#121212',
                position: 'fixed',
                top: "0",
                zIndex: '-10',
            }}
        >
            
        </div>
    );
  }
  
  export default Background;

/* Home.css */
#home-title{
    font-size:100px;
    font-weight: 400;
    position: relative;
    top: -20px;
    text-shadow: 0px 4px 10px #000000;
    transition: 0.2s;
    z-index: 2;
}

#home-title:hover{
    --h-padding: 70px;
    --v-padding: 20px;
    background-color: #ffffff09;
    border-radius: 1000px;
    padding-top: var(--v-padding);
    padding-bottom: var(--v-padding);
    padding-left: var(--h-padding);
    padding-right: var(--h-padding);
    text-shadow: 0px 4px 10px #000000b2; 
    transition: 0.2s;
    cursor: pointer;
}

#home-background-code{
    font-family: Consolas, monaco, monospace;
    white-space: pre-wrap;
    padding: 20px;
    position: fixed;
    color: #444;
    font-size: 26px;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    box-sizing: border-box;
}

#home-background-code-gradient{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgb(7, 7, 7) 0%, rgba(0,0,0,0) 100%);
    z-index: 1;
}

/* Home.js */
import React from "react";
import './Home.css';

import { useNavigate } from "react-router-dom";
import {useState, useEffect, useRef} from 'react';
import Background from "../Background";

function Home() {

    let navigate = useNavigate()

    return (
        <>
            <style>
                {`
                    #app-navbar{
                        display: none;
                    }

                    #main{
                        margin-top: 0;
                    }
                `}
            </style>
            <div
                id='home-background-code-gradient'
            ></div>
            <BackgroundText/>
            <div
                id='home-title-box'
                style={{
                    display:'flex',
                    justifyContent: 'center',
                    alignItems:'center',
                    height: '100vh',
                }}
                onClick={() => navigate('/wordle')}
            >
                <span
                    id='home-title'
                >
                    {"Programmer's Garage </>"}
                </span>
            </div>
        </>  
    );
  }
  
function BackgroundText(){

    const [backgroundTxt, setBackgroundTxt] = useState('')
    const [heightLimits, setHeightLimits] = useState({min: 0, max: 0})

    useEffect(() => {
        /* Executa fetch dos dados */
        let url = 'https://raw.githubusercontent.com/IgorSolerC/Experimento-React/master/src/home/Home.js'
        fetch(url)
        .then((resp) => resp.text())
        .then((txt) => setBackgroundTxt(txt))
        .catch((error) => console.log(error))
    }, [])
    
    useEffect(() => {
        /* Set velocidade do texto, e animação do texto */
        // Usa como base o tamanho do element do texto
        var el = document.getElementById('home-background-code')
        var txt_spd = el.offsetHeight / 50
        el.style.animationDuration = txt_spd + 's'
        el.style.animationName = 'scroll'
        console.log(txt_spd)
        setHeightLimits(
            {
                min: -el.offsetHeight+'px',
                max: el.offsetHeight+200 +'px',
            }
        )
    })

    return(
        <>
            <style>
                {`
                    @keyframes scroll {
                        0% {top: `+heightLimits.min+`}
                        100% {top: `+heightLimits.max+`}
                    }
                `}
            </style>
            <div
                id='home-background-code'
                >
                {backgroundTxt}
            </div>
        </>
    )
}

export default Home;

/* index.css */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


/* index.js */
import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();


/* Nav.css */


#app-navbar{
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    outline: 1px solid rgb(54, 54, 54);
    background-color: #121212;
    box-shadow: 0px 0px 13px 0px #000000;
    z-index: 100;
}

.app-navbar-box{
    --box-padding: 5px;
    display: flex;
    width: max-content;
    padding-left: var(--box-padding);
    padding-right: var(--box-padding);
    justify-content: center;
    align-items: center;
    height: 100%;
}

#app-navbar-title{
    --h-padding: 20px;

    padding: 5px;
    padding-left: var(--h-padding);
    padding-right: var(--h-padding);
}

#app-navbar-title-box:hover #app-navbar-title{
    border-radius: 100px;
    background-color: #202020;
}

/* Nav.js */
import React from "react";
import './Nav.css'
import { useNavigate } from "react-router-dom";


function NavBar() {

  let navigate = useNavigate()

  return (
    <div id='app-navbar'>
      <div 
        id="app-navbar-title-box"
        className="app-navbar-box"
        onClick={() => navigate('/')}
        style={{
          cursor:'pointer',
        }}
      >
        <span
          id='app-navbar-title'
          style={{
            fontSize:'30px',
            fontWeight: '400'
          }}
          >
          {"Programmers Garage </>"}
        </span>
      </div>
    </div>
  );
}
  
export default NavBar;

/* Wordle.js */
import React from "react";

function Wordle(){
    return (
        <>
            <div>
                Este é o Wordle!
            </div>
        </>  
    );
  }
  
  export default Wordle;